﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mapz4", "mapz4.csproj", "{CBE20463-AD81-42EA-8E74-FDA187A7F8B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBE20463-AD81-42EA-8E74-FDA187A7F8B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE20463-AD81-42EA-8E74-FDA187A7F8B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE20463-AD81-42EA-8E74-FDA187A7F8B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE20463-AD81-42EA-8E74-FDA187A7F8B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7443EF9-F303-4895-B2A5-623950C049A5}
	EndGlobalSection
EndGlobal
